name: CI
on:
  pull_request:
  push:
    tags:
      - "*"
    branches:
      - main

env:
  MAIN_PYTHON_VERSION: '3.11'
  PACKAGE_NAME: 'ansys-conceptev-core'
  DOCUMENTATION_CNAME: 'conceptev.docs.pyansys.com'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:

  ubuntu-cache:
    name: Ubuntu + Cache
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y pandoc
          sudo apt-get install texlive-latex-extra texlive-xetex texlive-fonts-extra
          # sudo apt-get install libgl1-mesa-glx xvfb texlive-latex-extra latexmk graphviz texlive-xetex texlive-fonts-extra qpdf texlive-xetex xindy

      - name: Verify Pandoc installation
        run: pandoc --version

      - name: Build documentation 
        uses: ansys/actions/doc-build@fix/doc-build-without-python-cache
        with:
          python-version: ${{ env.MAIN_PYTHON_VERSION }}
          check-links: false
          use-python-cache: true

      - name: Remove local virtual env
        run: rm -rf .venv

      - name: Build documentation 
        uses: ansys/actions/doc-build@fix/doc-build-without-python-cache
        with:
          python-version: ${{ env.MAIN_PYTHON_VERSION }}
          check-links: false
          use-python-cache: true

  ubuntu-without-cache:
    name: Ubuntu + NO Cache
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y pandoc
          sudo apt-get install texlive-latex-extra texlive-xetex texlive-fonts-extra
          # sudo apt-get install libgl1-mesa-glx xvfb texlive-latex-extra latexmk graphviz texlive-xetex texlive-fonts-extra qpdf texlive-xetex xindy

      - name: Verify Pandoc installation
        run: pandoc --version

      - name: Build documentation 
        uses: ansys/actions/doc-build@fix/doc-build-without-python-cache
        with:
          python-version: ${{ env.MAIN_PYTHON_VERSION }}
          check-links: false
          use-python-cache: true

      - name: Remove local virtual env
        run: rm -rf .venv

      - name: Build documentation 
        uses: ansys/actions/doc-build@fix/doc-build-without-python-cache
        with:
          python-version: ${{ env.MAIN_PYTHON_VERSION }}
          check-links: false
          use-python-cache: false

  windows-cache:
    name: Windows + Cache
    runs-on: windows-latest
    steps:
      - name: Build documentation 
        uses: ansys/actions/doc-build@fix/doc-build-without-python-cache
        with:
          python-version: ${{ env.MAIN_PYTHON_VERSION }}
          check-links: false
          use-python-cache: true

      - name: Remove local virtual env
        run: rm -rf .venv

      - name: Build documentation 
        uses: ansys/actions/doc-build@fix/doc-build-without-python-cache
        with:
          python-version: ${{ env.MAIN_PYTHON_VERSION }}
          check-links: false
          use-python-cache: true

  windows-without-cache:
    name: Windows + NO Cache
    runs-on: windows-latest
    steps:
      - name: Build documentation 
        uses: ansys/actions/doc-build@fix/doc-build-without-python-cache
        with:
          python-version: ${{ env.MAIN_PYTHON_VERSION }}
          check-links: false
          use-python-cache: true

      - name: Remove local virtual env
        run: rm -rf .venv

      - name: Build documentation 
        uses: ansys/actions/doc-build@fix/doc-build-without-python-cache
        with:
          python-version: ${{ env.MAIN_PYTHON_VERSION }}
          check-links: false
          use-python-cache: false
